$CHPurple: #f700f3

.directionsContainer
  background-color: white
  margin: 0 0
  border: 1px solid white
  padding: 1rem

#directionsIntro
  border-bottom: 0.3rem solid black
  .getDirectionsHeader
    font-family: Oswald, sans-serif
  .getDirectionsBody
    color: $CHPurple
    font-family: Merriweather, sans-serif
    font-style: italic
    font-size: 1.6rem

.fullAddress
  background-color: black
  color: white
  text-align: center
  padding: 1rem
  font-family: Oswald, sans-serif
  p
    font-size: 1.8rem

iframe
  width: 100%
  border-style: none
  height: 26rem

.mapAddress
  padding: 2rem 2rem
  background-color: #e3e3e3

@media (min-width: 1024px)
  .directionsContainer
    height: 100%
  .fullAddress
    height: 5rem
    display: flex
    p
      padding-left: 1rem
  .mapAddress
    padding: 4.5rem 2rem
