$CHPurple: #f700f3

.socialMediaContainer
  margin-top: 2rem
  min-height: 30rem
  background-color: #e5e5e5
  overflow: scroll

.socialMediaFollow
  padding-top: 3rem
  padding-right: 15rem
  margin-top: -1rem
  margin-bottom: -2rem
  background-color: #e5e5e5

.allPostsContainer
  display: flex

.socialMediaPost
  background-color: white
  margin: 2rem
  min-height: 20rem
  max-width: 24.5rem
  text-align: left
  padding: 1rem 3rem
  .socialPoster
    font-size: 1.6rem
    fa-icon
      color: $CHPurple
    a
      text-decoration: none
      color: black
      font-family: Oswald, sans-serif

.socialMediaDetails
  text-align: left
  background-color: #ec00e8
  color: white
  font-family: Oswald, sans-serif
  display: flex
  max-width: 24.2rem
  margin-left: 2rem
  margin-top: -2rem
  padding: 1rem 1rem 0 1rem
  p
    font-size: 1.2rem
  fa-icon
    font-size: 1.2rem
    padding-left: 1rem

.userProfile
  color: $CHPurple
  padding-top: 1rem

.followUs
  font-family: Oswald, sans-serif
  text-align: left
  padding-left: 2rem

.ig-img
  max-width: 18rem
  min-height: 18rem
