$CHPurple: #f700f3

#socialContainer
  margin: 3rem 2.7rem

#socialIntro
  border-bottom: 0.3rem solid black
  .getSocialHeader
    font-family: Oswald, sans-serif
  .getSocialBody
    color: $CHPurple
    font-family: Merriweather, sans-serif
    font-style: italic
    font-size: 1.6rem


fa-icon
  color: white
  text-align: center
