@import url('https://fonts.googleapis.com/css?family=Lato|Merriweather|Oswald')
$max-mobile-width: 500px
$CHPurple: #f700f3

::-webkit-input-placeholder /* Chrome/Opera/Safari */
  font-size: 1rem

::-moz-placeholder  /* Firefox 19+ */
  font-size: 1rem

::-ms-input-placeholder /* IE 10+ */
  font-size: 1rem

.navbar-inverse
  background-color: black
  border: none
  padding: 0.5rem 2rem

.navbar-inverse .navbar-toggle
  border: none
  &:hover
    background-color: black

#navbar-search-box
  display: inline-block
  input
    float: left
  button
    position: absolute
    float: right
    right: 3rem
    margin-top: 4px
    border: none
    background-color: transparent

input.form-control
  -webkit-border-radius: 25px
  -moz-border-radius: 25px
  border-radius: 25px
  background-color: #e1e1e1

.navbar-nav li a
  color: white
  font-family: Oswald, sans-serif

#logIn
  background-color: rgba(247, 0, 243, 0.3)

#userIcon
  margin-left: 1rem

#getConnected
  color: $CHPurple
  font-family: oswald, sans-serif
  letter-spacing: 2px

#connectedAccounts
  margin: 1rem 0 0 3rem

#connectedAccounts .social
  display: inline
  margin-left: 13%
  float: left
  font-size: 2rem

hr
  margin-top: 10px
  margin-bottom: 10px
  border-top: 1px solid $CHPurple

@media (min-width: 767px) and (max-width: 915px)
  .collapse.navbar-collapse.in.show
    margin-left: -2rem
  input.form-control
    width: 100%

  #navbar-search-box
    button
      right: 6rem

@media (min-width: 915px) and (max-width: 1200px)
  .collapse.navbar-collapse.in.show
    margin-left: -2rem
  input.form-control
    width: 110%

  #navbar-search-box
    button
      right: 5rem
