@import url('https://fonts.googleapis.com/css?family=Lato|Merriweather|Oswald')
$CHPurple: #f700f3

// Upcoming Events Styles
#eventsTitle
  text-align: center
  font-family: Oswald, sans-serif

// Parent Div Styles
#eventContainer
  margin-bottom: 5rem
  .eventName
    background-color: white
    padding: 0.8rem
    display: flex
  .eventDate
    background-color: black
    display: inline-block
    width: 100%
    padding: 1rem 0 0 1rem

// Event Name and Artist Name
#eventTourDetails
  margin: 0.3rem 2rem
  .eventArtist
    font-family: Oswald, sans-serif
    color: $CHPurple
    font-size: 3rem
  .eventTour
    font-family: Lato, sans-serif
    font-style: oblique
    font-size: 1.8rem

.buyTickets
  background-color: $CHPurple
  color: white
  margin-top: -5px
  padding: 1.2rem 0
  text-align: center
  a
    color: white
    font-family: Oswald, sans-serif

// Event Date Details
.eventDate
  #fullDateContainer
    float: left
    color: $CHPurple
  #dayNameContainer
    padding: 1rem 3.6rem 0 3rem
    font-family: Oswald, sans-serif
    color: $CHPurple
    position: relative
    float: right
    min-width: 10.3rem
    max-width: 10.3rem
    bottom: 1.5rem
    border: none
    background-color: #3a3a3a
  #fullDate
    padding-left: 2rem
    padding-top: 0.5rem

#dayNameContainer::after
  content: ''
  position: absolute
  top: 0
  right: 10.2rem
  border-right: 15px solid #3a3a3a
  border-bottom: 40px solid transparent
  width: 0

hr
  border-top: 2px solid #000
