$CHPurple: #f700f3
.backgroundContainer
  background: linear-gradient(rgba(143, 33, 145, 0.5), rgba(143, 33, 145, 0.5)), url('https://i.imgur.com/pWRwCcO.jpg')
  min-height: 60vh
  background-size: cover
  background-repeat: no-repeat
  display: flex
  justify-content: space-around

#newsletterTextContainer
  background-color: rgba(0, 0, 0, 0.5)
  margin: 1rem 2rem
  width: 65rem

#newsletterTitle
  text-align: center
  margin-top: 2rem
  color: white
  font-family: Oswald, sans-serif
  font-size: 5rem

#newsletterText
  color: $CHPurple
  text-align: center
  font-family: Marriweather, sans-serif
  font-size: 2rem
  max-width: 30rem
  margin: 5rem auto
  font-style: italic

#getConnectedBtn
  display: block
  margin: 0 auto
  border: 2px solid white
  color: white
  background-color: transparent
  padding: 1rem 4rem
  font-family: Oswald, sans-serif
  font-size: 2rem

@media (min-width: 1024px)
  #newsletterTextContainer
    padding-top: 5rem

