$CHPurple: #f700f3
::-webkit-input-placeholder /* Chrome/Opera/Safari */
  font-size: 1rem

::-moz-placeholder  /* Firefox 19+ */
  font-size: 1rem

::-ms-input-placeholder /* IE 10+ */
  font-size: 1rem

#desktopNavContainer
  .getConnected
    background-color: white
    min-height: 4.5rem
    max-height: 4.5rem
    overflow: hidden
  .navContainer
    background-color: black
    min-height: 7.5rem

.social
  display: flex
  padding-top: 0.5rem
  float: right
  width: 55%
  font-size: 2rem
  p
    font-family: Oswald, sans-serif
    color: $CHPurple
    font-size: 1.7rem
    padding-top: 0.5rem
  form
    margin-left: 3rem
    width: 2.5rem
    input
      width: 25rem
      border-radius: 25px
      background-color: rgb(225, 225, 225)
      border: none
      padding: 0 0 0.5rem 2rem
    button.buttonSearch
      position: absolute
      right: 20rem
      top: 0.7rem
      background: transparent
      border: none

.socialIcon
  margin-left: 5%
  color: #2e2e2e

.logo
  float: left
  position: absolute
  top: 2rem
  left: 5rem

.desktopNavTabs
  float: right

.desktopTabs
  list-style-type: none
  display: flex
  li
    padding: 2.5rem 4rem 3rem 5rem
    color: white
    font-weight: bold
    font-family: Oswald, sans-serif
    &:hover
      background-color: rgba(247, 0, 243, 0.3)

.logIn
  position: absolute
  right: 0
  height: 4.5rem
  margin-top: -0.5rem
  border: none
  background-color: #f700f3
  width: 17rem
  color: white
  font-family: Oswald, sans-serif

@media (min-width: 767px) and (max-width: 915px)
  .social
    display: flex
    padding-top: 0.5rem
    float: right
    width: 70%
    font-size: 2rem
    p
      font-family: Oswald, sans-serif
      color: $CHPurple
      font-size: 1.7rem
      padding-top: 0.5rem
    form
      margin-left: 3rem
      width: 2.5rem
      input
        width: 19rem
        border-radius: 25px
        background-color: rgb(225, 225, 225)
        border: none
        padding: 0 0 0.5rem 2rem
      button.buttonSearch
        position: absolute
        right: 20rem
        top: 0.7rem
        background: transparent
        border: none

  .logIn
    position: absolute
    right: 0
    height: 4.5rem
    margin-top: -0.5rem
    border: none
    background-color: #f700f3
    width: 15rem
    color: white
    font-family: Oswald, sans-serif


