/* You can add global styles to this file, and also import other style files */
.container-fluid
  padding-left: 0
  padding-right: 0

.tabStyle
  width: 33.33%
  margin-right: 0
  text-align: center
  font-size: 2rem

.nav-tabs>li>a
  margin-right: 0
  border-radius: 0

tab.tabStyle.active.tab-pane
  width: 100% !important

.tabStyle p
  width: 100%

.tabStyle > a
  background-color: black

.nav-item.tabStyle.active a
  background-image: -webkit-linear-gradient(65deg, #f700f3 50%, #de03da 50%) !important
  font-size: 2.5rem

body
  background-color: #e5e5e5 !important
  margin: 0
  padding: 0
